Idea: Chat app for mental health

Goal: Allow doctors to chat with patients but more importantly, have an AI to reply to patients when no doctor is available

App features/ functionality
Button than can be clicked to popup the chat app over the website

When the app apears, it presents the user with a list of help options

Each reply from the AI comes with a suggest user response

Minal/ simple design
User input to send messages

Backlog spreadsheet for the project: https://docs.google.com/spreadsheets/d/1rt74tFEfHw70nGKvsUGgMKG4QWXhw2rT4wScmJc1N-4/edit?usp=sharing

App Technology (what is used to make the app)
Front-end: use React
Back-end: use Javascript

Database: Firebase? 

Firebase Pros - https://pitechnologies.org/pitechblog/Advantages-of-Using-Firebase-For-App-Development/185

MongoDB pros-


Design Mood Board - app Ideas

1- Bold 360
https://www.bold360.com/features/customer-self-service

Likes
-Like the fixed option of responses that are presented

-Simple/clean design

Dislikes
-Less colour

2- Telegram
https://play-lh.googleusercontent.com/eqN193Wmmv5RPdMsDPAR8VQJqnyk_DuXq3D5Pz0j8aMl6JoaI2dkaKzjVvNMbx5fZw=w1920-h937-rw

Likes
Clear chatboxes
Icons for users
Colourful backgrounds - fit with website design

Dislikes

3- Samora Bot
https://play.google.com/store/apps/details?id=com.codecraft.chatbot&hl=en_NZ

Likes
-When the app opens, it presents a list of chat options or help options

4- CleverBot
https://www.cleverbot.com/

Likes
-Provides suggested responses
-Responses based on user input

Work Delegation
-Someone to start making the base chat app - Aalya

-Someone to research making an ai chatbot - Lena

-someone to make the landing website (simple/ basic website) to contain information on the app - Tim

Ai chatbot rescoures:

1-Make a Simple Chatbot with JavaScript!
https://dev.to/sylviapap/make-a-simple-chatbot-with-javascript-1gc

2-Creating a Chatbot for Healthcare in React Native using Dialogflow
http://blog.zenof.ai/creating-a-chatbot-for-healthcare-in-react-native-using-dialogflow/

3-Creating a React Based Conversational Chatbot Client
https://www.ateam-oracle.com/creating-a-react-based-conversational-chatbot-client

4-react-simple-chatbot
https://www.npmjs.com/package/react-simple-chatbot

5-Best React Chat Libraries
https://openbase.io/packages/top-react-chat-libraries

6-May I help you? Build a Chatbot in 10 minutes with React
https://medium.com/javascript-in-plain-english/may-i-help-you-build-a-chatbot-in-10-minutes-with-react-df19e940bbc8

Github page: https://github.com/lenaabdu/chatbot/tree/master

Demo: https://lenaabdu.github.io/chatbot/

Reading that compares Conversation and Option-based chatbots:
https://www.smashingmagazine.com/2016/11/does-conversation-hurt-or-help-the-chatbot-ux/
https://www.smashingmagazine.com/2016/12/conversational-design-essentials-tips-for-building-a-chatbot/
